@import url('./images/bg-pattern-bottom-desktop.svg');
@import url('./images/bg-pattern-top-desktop.svg');
@import url('./images/bg-pattern-bottom-mobile.svg');
@import url('./images/bg-pattern-top-mobile.svg');

:root {
	--primary: hsl(300, 43%, 22%);
	--secondary: hsl(333, 80%, 67%);

	--dark-gm: hsl(303, 10%, 53%);
	--light-gm: hsl(300, 24%, 96%);
	--white: hsl(0, 0%, 100%);

	--mobile: 375px;
	--desktop: 1440px;

	--font-fam-body: 'Spartan', 'sans-serif';
	--font-light: 400;
	--font-reg: 500;
	--font-bold: 700;
    --font-size-copy: 15px;
    
    --img-top-mobile: url('./images/bg-pattern-top-mobile.svg');
    --img-bottom-mobile: url('./images/bg-pattern-bottom-mobile.svg');
    --img-top-desktop: url('./images/bg-pattern-top-desktop.svg');
    --img-bottom-desktop: url('./images/bg-pattern-bottom-desktop.svg');




}

html,
body {
	margin: 0 auto;
	box-sizing: border-box;
	font-family: var(--font-fam-body);
	background-color: var(--white);
}

#wrapper-all {
	padding: 2em 1.5em 0 1.5em;
}

.bg-image {
	position: absolute;
}

#bg-top-mobile {
	top: 0px;
    left: 0px;
}

#bg-bottom-mobile {
	bottom: -90%;
    right: 0px;
}

#bg-top-desktop, #bg-bottom-desktop {
    display: none;
}

.container {
	margin-bottom: 3em;
}

#hero-div {
	text-align: center;
	margin-bottom: 2em;
}

#hero-heading {
	color: var(--primary);
}

#hero-text {
	color: var(--dark-gm);
	line-height: 1.75em;
	font-size: 0.9em;
}

.rating-box {
	border-radius: 8px;
	background-color: var(--light-gm);
	text-align: center;
	margin: 0.5em 0 1em 0;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	padding: 1em;
	min-height: 3em;
}

.stars img {
	padding: 0 0.15em 0.7em 0.15em;
}

.rating-text {
	font-size: 0.75em;
	font-weight: var(--font-bold);
	color: var(--primary);
	margin: 0 auto;
}

.wrapper-personals {
	margin-bottom: 1em;
}

.personal-box {
	border-radius: 8px;
	background-color: var(--primary);
	padding: 1.8em;
	margin-bottom: 1.5em;
}

.p-header {
	display: flex;
	justify-content: flex-start;
}

.p-header-img {
	border-radius: 50%;
	overflow: hidden;
    margin-right: 1.5em;
    height: 2.5em;
    width: 2.5em;
}

.p-header-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: flex-start;
}

.name {
	color: var(--light-gm);
	font-weight: var(--font-bold);
	margin: 0 auto;
}

.title {
	color: var(--secondary);
	font-weight: var(--font-reg);
	margin: 0.2em auto;
}

.review {
	color: var(--light-gm);
	font-size: var(--font-size-copy);
	line-height: 1.5em;
	margin-bottom: 0;
}

.attribution {
	font-size: 11px;
	text-align: center;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}

/*---- Desktop Styling ----*/
@media screen and (min-width: 376px) {
	#wrapper-all {
		padding: 6em 7em 0 7em;
	}

	#wrapper-content {
		display: flex;
		flex-direction: column;
    }
    
    #bg-top-mobile, #bg-bottom-mobile {
        display: none;
    }


    #bg-top-desktop {
        display: block;
        position: absolute;
        top: 0px;
        left: 0px;

    }
    
    #bg-bottom-desktop {
        display: block;
        position: absolute;
        bottom: 0px;
        right: 0px;
	}

	.top-wrapper {
		display: flex;
		justify-content: space-between;
		max-height: 40%;
    }

	#hero-div {
		max-width: 40%;
		text-align: left;
	}

	#hero-heading {
		font-size: 3rem;
		margin: 0;
	}

	#hero-text {
		min-width: 100%;
		font-size: 0.9em;
	}

	#ratings-div {
        min-width: 55%;
	}

	.wrapper-rb {
		display: flex;
		min-width: 100%;
	}

	.rating-box {
		flex-direction: row;
		min-width: 70%;
		min-height: auto;
		justify-content: space-evenly;
		align-content: center;
		padding: 1em 1.5em;
	}

	.rating-text {
		padding-top: 0.3em;
        margin: 0;
	}

	.stars img {
		max-width: 50%;
        padding: 0 0.15em;
	}

	#rb-1 {
		justify-content: flex-start;
	}

	#rb-2 {
		justify-content: center;
	}

	#rb-3 {
		justify-content: flex-end;
	}

	#personals-div {
		margin-bottom: 2em;
	}

	.wrapper-personals {
		display: flex;
		justify-content: space-between;
		min-width: 100%;
		min-height: 20em;
	}

	.wrapper-pb {
		display: flex;
		flex-direction: column;
		max-height: 22em;
	}

	.personal-box {
		max-width: 80%;
		max-height: 80%;
		margin-bottom: 0;
	}

	#pb-1 {
		justify-content: flex-start;
	}

	#pb-2 {
		justify-content: center;
	}

	#pb-3 {
		justify-content: flex-end;
	}
}
